# ===============================
# = OAUTH2 Credentials
# ===============================
spring.security.oauth2.client.registration.google.client-id=${clientIdGoogle:705203456696-59k108sen6lssj8b3cpeqn6125b3fmol.apps.googleusercontent.com}
spring.security.oauth2.client.registration.google.client-secret=${clientSecretGoogle}

spring.security.oauth2.client.registration.facebook.client-id=${clientIdFacebook:334194012055292}
spring.security.oauth2.client.registration.facebook.client-secret=${clientSecretFacebook}

spring.security.oauth2.client.registration.github.client-id=${clientIdGithub:7bb5b7143b590ed3001d}
spring.security.oauth2.client.registration.github.client-secret=${clientSecretGithub}

# ===============================
# = DATA SOURCE
# ===============================
#spring.datasource.url=jdbc:mysql://localhost:3306/velvetdrive?serverTimezone=Europe/Kiev
#spring.datasource.username=root
#spring.datasource.password=password

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/velvetdrive}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Caracal2Postgre}

# ===============================
# = JPA / HIBERNATE
# ===============================
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# ===============================
# = MULTIPART FILE
# ===============================
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.mvc.hiddenmethod.filter.enabled=true

