spring.security.oauth2.client.registration.google.client-id=705203456696-4u96fh4jt3k74750b4qibvai16keegb8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.facebook.client-id=334194012055292
spring.security.oauth2.client.registration.facebook.client-secret=4de39261170ab81ae8358b9d10b9a3a7

spring.security.oauth2.client.registration.github.client-id=7bb5b7143b590ed3001d
spring.security.oauth2.client.registration.github.client-secret=0a2932517cf6b1293522167cffaa6ebdfe3c3305

spring.datasource.url=jdbc:mysql://localhost:3306/velvetdrive?serverTimezone=Europe/Kiev
spring.datasource.username=root
spring.datasource.password=Toxa_Glob123

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.mvc.hiddenmethod.filter.enabled=true
