spring.security.oauth2.client.registration.google.client-id=--
spring.security.oauth2.client.registration.google.client-secret=--

spring.security.oauth2.client.registration.facebook.client-id=--
spring.security.oauth2.client.registration.facebook.client-secret=--

spring.security.oauth2.client.registration.github.client-id=--
spring.security.oauth2.client.registration.github.client-secret=--

spring.datasource.url=jdbc:mysql://localhost:3306/velvetdrive?serverTimezone=Europe/Kiev
spring.datasource.username=root
spring.datasource.password=Toxa_Glob123

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.mvc.hiddenmethod.filter.enabled=true

#Access Key ID:AKIA6HNRNTF5MGIYXP2B
#Secret Access Key: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
#
